double num1, num2;
char operation;

Console.Write("Enter first number: ");
num1 = double.Parse(Console.ReadLine());

Console.Write("Enter second number: ");
num2 = double.Parse(Console.ReadLine());

Console.Write("Enter operation (+, -, *, /): ");
operation = char.Parse(Console.ReadLine());

switch (operation)
{
    case '+':
        Console.WriteLine("Result: " + (num1 + num2));
        break;
    case '-':
        Console.WriteLine("Result: " + (num1 - num2));
        break;
    case '*':
        Console.WriteLine("Result: " + (num1 * num2));
        break;
    case '/':
        Console.WriteLine("Result: " + (num1 / num2));
        break;
    default:
        Console.WriteLine("Invalid operation");
        break;
}
Console.ReadLine();
